Items: {
	PsychedelicPrism: {
		DisplayName: Psychedelic Prism
		Tooltip:
			'''
			The weakest weapon (?)
			[c/3F003F:Fire beams of pure psychic energy, scaling in power to overwhelm the most obstinate of foes, to universe-shattering levels]
			[c/FF7F00:Counts as both Magic and Summon damage class]
			'''
	}
}

Projectiles: {
	PsychedelicPrismBeam.DisplayName: Psychedelic Prism Beam
	PsychedelicPrismMain.DisplayName: Psychedelic Prism Main
}

Prism: {
	Items: {
		PsychedelicPrism: {
			DisplayName: Psychedelic Prism
			Tooltip: ""
		}
	}

	Projectiles: {
		PsychedelicPrismBeam.DisplayName: Psychedelic Prism Beam
		PsychedelicPrismMain.DisplayName: Psychedelic Prism Main
	}
}
